# Environment settings for CasusToetsCopy

# Set the base project folder. This id the folder where the base repository of
# the casustoets application is stored
ProjectFolder="C:\code\laravel\project-folder"


# Set StudentsBaseFolder to the folder where all student repositories are 
# stored
StudentsBaseFolder="C:\path\to\student-base-folder"


# Here, the files and folders relative from the root folder that must be copied 
# are set. This is an array of names delimited by a space
Files="README.md app database resources routes public"
