# Environment settings for CasusToetsCopy

# ================================================
# ProjectFolder Variable - Defines the exam's
# projectfolder. The folder that holds the starter 
# code of the exam.
# ================================================
ProjectFolder="C:\code\laravel\project-folder"


# ================================================
# StudentsBaseFolder Variable - Defines the base
# folder of the student submissions
# ================================================
StudentsBaseFolder="C:\path\to\student-base-folder"


# ================================================
# StudentsBasePrefix Variable - Defines the prefix 
# of the name of a student subission
# ================================================
StudentsBasePrefix="fpr1-exam-2-"

# ================================================
# File Variable - Defines which folders to copy
# from the student submission to the projectfolder
# ================================================
# Here, the files and folders relative from the root folder that must be copied 
# are set. This is an array of names delimited by a space
Files="README.md app database resources routes public"


# ================================================
# Watermarks Variable - Defines system checks
# ================================================
# This variable stores a list of system checks, each represented as a line. For
# more help, see the comments at the end of this section.
#
# Next are all the available Watermarks checks for the different projects.
# Just uncomment the one you need if exists. If not, develop one and commit it to 
# .env.example.
# === EMPTY - Use this when no watermarks are needed to be checked ===
Watermarks=""

# === Birdspotter ===
# !!! No watermarks present... yet !!!

# === Bugslayer's Media Database
# !!! The following watermarks are present, but not yet implemented here !!!
# - `2014_10_12_000000_create_users_table.php` renamed to `2014_10_12_000001_create_users_table.php`
# - `App\Http\Controllers\Controller.php`: add the line `// This controller belongs to the BsMDb project`
# - `routes/api.php` line 21 added: `Route::get('/name', fn() => "Bugslayer's Media Database");`
# - `articles.index.blade.php` line 36: added `<div style="visibility: hidden">DFsd/lsfl434jdus8^^wsdkfjs</div>`

# === DutchGroceries ===
# !!! No watermarks present... yet !!!

# === HogwartsAdmin ===
# !!! No watermarks present... yet !!!

# === HZ Group Log ===
# Watermarks="\
# file_renamed     | ./database/migrations/0001_01_01_000000_create_users_table.php | ./database/migrations/0001_01_01_000010_create_users_table.php
# content_presence | ./app/Http/Controllers/Controller.php | // This controller belongs to the HZ Group Log project
# content_presence | ./routes/console.php | purpose('Display something about the HZ Group Log project')
# file_presence    | ./public/cnfg.ini\
# "

# === MBV ===
# !!! No watermarks present... yet !!!

# === Starfleet ===
# !!! The following watermarks are present, but not yet implemented here !!!
# - `2014_10_12_000000_create_users_table.php` line 10: added ”Starfleet”
# - `2014_10_12_100000_create_password_reset_tokens_table.php` renamed with month nr 14: `2014_14_12_100000_create_password_reset_tokens_table.php`
# - `2024_02_29_100443_create_articles_table.php` line 10: added ”Starfleet”
# - `articles.index.blade.php` line 36: added `<div style="visibility: hidden">Starfleet</div>`
# - `routes/api.php` line 21 added: `Route::get('/name', fn() => "Starfleet");`

# ===== Watermarks syntaxt documentation =====
# The values in each line are separated by the "|" delimiter.
# 
# Syntax:
# Watermarks="TYPE|PARAM1|PARAM2"
#
# - TYPE: The type of check to perform.
# - PARAM1: The main parameter (e.g., file path).
# - PARAM2: An optional second parameter (e.g., new file name or content).
#
# ==============================================
# CHECKS OVERVIEW:
# ==============================================
# 1. File Renamed: Ensures a file has been renamed correctly.
#    Syntax: "file_renamed|<old_filename>|<new_filename>"
#    
# 2. Content Presence: Ensures specific content is present in a file.
#    Syntax: "content_presence|<file_path>|<expected_content>"
#    
# 3. Content Absence: Ensures specific content is NOT present in a file.
#    Syntax: "content_absence|<file_path>|<unwanted_content>"
#    
# 4. File Presence: Ensures a specific file exists.
#    Syntax: "file_presence|<file_path>"
# ==============================================
