# Environment settings for CasusToetsCopy

# Set the base project folder. This id the folder where the base repository of
# the casustoets application is stored
ProjectFolder="C:\code\laravel\project-folder"


# Set StudentsBaseFolder to the folder where all student repositories are 
# stored
StudentsBaseFolder="C:\path\to\student-base-folder"


# Here, the files and folders relative from the root folder that must be copied 
# are set. This is an array of names delimited by a space
Files="README.md app database resources routes public"


# ==============================================
# Watermarks Variable - Defines system checks
# ==============================================
# This variable stores a list of system checks, each represented as a line.
# The values in each line are separated by the "|" delimiter.
# 
# Syntax:
# Watermarks="TYPE|PARAM1|PARAM2"
#
# - TYPE: The type of check to perform.
# - PARAM1: The main parameter (e.g., file path).
# - PARAM2: An optional second parameter (e.g., new file name or content).
#
# ==============================================
# CHECKS OVERVIEW:
# ==============================================
# 1. File Renamed: Ensures a file has been renamed correctly.
#    Syntax: "file_renamed|<old_filename>|<new_filename>"
#    
# 2. Content Presence: Ensures specific content is present in a file.
#    Syntax: "content_presence|<file_path>|<expected_content>"
#    
# 3. Content Absence: Ensures specific content is NOT present in a file.
#    Syntax: "content_absence|<file_path>|<unwanted_content>"
#    
# 4. File Presence: Ensures a specific file exists.
#    Syntax: "file_presence|<file_path>"
#
# ==============================================
# Next are all the available Watermarks checks for the different projects.
# Just uncomment the one you need if exists. If not, develop one and add it to 
# .env.example
#
# === HZ Group Log ===
# Watermarks="\
# file_renamed     | ./database/migrations/0001_01_01_000000_create_users_table.php | ./database/migrations/0001_01_01_000010_create_users_table.php
# content_presence | ./app/Http/Controllers/Controller.php | // This controller belongs to the HZ Group Log project
# content_presence | ./routes/console.php | Artisan::command('project', function () { \$this->comment(\"HZ Group Log\"); })
# file_presence    | ./public/cnfg.ini\
# "